# EnginuityAI

./: README.md
enginuity/: docker-compose.yml  pom.xml
enginuity/frontend/: package-lock.json
enginuity/frontend/EnginuityAI/: package-lock.json  package.json
enginuity/frontend/EnginuityAI/src/: App.jsx
enginuity/frontend/EnginuityAI/src/components/: ChatInterface.css  ChatInterface.jsx
enginuity/src/main/java/com/enginuity/: ChatController.java  CorsConfig.java  EnginuityAiApplication.java  EnginuityAiConfig.java
enginuity/src/main/resources/: application.properties
enginuity/src/test/java/com/enginuity/: EnginuityAiApplicationTests.java
enginuity/volume-data/postgres/: postmaster.pid
enginuity/volume-data/postgres/base/1/: 2619  pg_internal.init
enginuity/volume-data/postgres/base/16384/: 1247  1249  1255  1259  16717  16717_fsm  16717_vm  16720  16720_fsm  16721  16722  2579  2600  2601  2602  2603  2605  2606  2608  2609  2610  2616  2617  2619  2619_fsm  2650  2651  2652  2653  2654  2655  2658  2659  2660  2661  2662  2663  2664  2665  2666  (+29 more)
enginuity/volume-data/postgres/base/4/: 2619
enginuity/volume-data/postgres/base/5/: pg_internal.init
enginuity/volume-data/postgres/global/: 1260  1262  pg_control  pg_internal.init
enginuity/volume-data/postgres/pg_stat/: pgstat.stat
